{
  "name": "catppuccin-theme",
  "displayName": "Catppuccin vscode theme",
  "description": "Soothing pastel theme",
  "version": "0.1.0",
  "publisher": "Siris01",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Siris01/catppuccin-vscode-theme"
  },
  "bugs": {
    "url": "https://github.com/Siris01/catppuccin-vscode-theme/issue"
  },
  "engines": {
    "vscode": "^1.13.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "icon-theme",
    "theme",
    "catppuccin"
  ],
  "homepage": "https://github.com/Siris01/catppuccin-vscode-theme",
  "icon": "assets/logo.png",
  "contributes": {
    "themes": [
      {
        "label": "Catppuccin Latte",
        "uiTheme": "vs",
        "path": "./catppuccin-latte.json"
      },
      {
        "label": "Catppuccin Latte Bordered",
        "uiTheme": "vs",
        "path": "./catppuccin-latte-bordered.json"
      },
      {
        "label": "Catppuccin Frappe",
        "uiTheme": "vs",
        "path": "./catppuccin-frappe.json"
      },
      {
        "label": "Catppuccin Frappe Bordered",
        "uiTheme": "vs",
        "path": "./catppuccin-frappe-bordered.json"
      },
      {
        "label": "Catppuccin Macchiato",
        "uiTheme": "vs-dark",
        "path": "./catppuccin-macchiato.json"
      },
      {
        "label": "Catppuccin Macchiato Bordered",
        "uiTheme": "vs-dark",
        "path": "./catppuccin-macchiato-bordered.json"
      },
      {
        "label": "Catppuccin Mocha",
        "uiTheme": "vs-dark",
        "path": "./catppuccin-mocha.json"
      },
      {
        "label": "Catppuccin Mocha Bordered",
        "uiTheme": "vs-dark",
        "path": "./catppuccin-mocha-bordered.json"
      }
    ],
    "iconThemes": [
      {
        "id": "ayu",
        "label": "Ayu",
        "path": "./ayu-icons.json"
      }
    ]
  },
  "scripts": {
    "build": "ts-node ./src/build.ts",
    "package": "vsce package",
    "start": "cd colours && npm run build && cd .. && npm run build && npm run package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/node": "^16.6.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3",
    "vsce": "^1.96.1"
  }
}
